{
  "name": "njsuserlogin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JMNelson12/njs-login.git"
  },
  "author": "Jacob Nelson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JMNelson12/njs-login/issues"
  },
  "homepage": "https://github.com/JMNelson12/njs-login#readme"
}
